
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="css/style.css "rel="stylesheet">
    <title>Document</title>
</head>
<body>
<form action="/action_page.php" data-netlify="true">
    <h1>Login Form</h1>
    <div class="formcontainer">
    <hr/>
    <div class="container">
      <label for="uname"><strong>Username</strong></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="psw"><strong>Password</strong></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
    </div>
    <button type="submit">Login</button>
    <div class="container" style="background-color: #eee">
      <label style="padding-left: 15px">
      <input type="checkbox"  checked="checked" name="remember"> Remember me
      </label>
      <span class="psw"><a href="#"> Forgot password?</a></span>
    </div>
  </form>
</body>
</html>
</body>
</html>